#!/bin/sh
#
#	/etc/rc.d/init.d/utmpd
#
# Starts the utmpd daemon
#
# chkconfig: 2345 25 55
# description: Utmpd daemon
# processname: utmpd
#
# Source function library.
. /etc/rc.d/init.d/functions

#	See how we were called.
#
case "$1" in
  start)
         show Starting utmpd daemon
         daemon utmpd
	 touch /var/lock/subsys/utmpd
	;;
  stop)
	show Stopping utmpd daemon
	killproc utmpd
	rm -f /var/lock/subsys/utmpd
	;;
  reload|restart)
	$0 stop
	$0 start
	;;
  status)
	status utmpd
	;;
  *)
	echo "Usage: $0 {start|stop|restart|reload|status}"
	exit 1
esac

exit 0
